.colors
  background-color: #ddddff
  width: 301px
  height: 101px

.tubes
  background-color: #ffdddd
  width: 300px
  height: 172px
  margin: 5px
  padding: auto
  font-size: 1.5em
  font-weight: bold
  float: left
  text-align: center
