.level
  color: #000
  background-color: #fff
  width: 50px
  height: 35px
  margin: 5px
  padding: auto
  font-size: 1.2em
  font-weight: bold
  float: left
  text-align: center

.level div
  margin: 5px
